# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло a[i] ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random



def max_berries(berr) -> int:
    num = len(berr)
    if num == 0:
        return 0
    elif num == 1:
        return berr[0]
    berr = berr + berr[:2]
    max_berry = 0
    for i in range(num):
        max_berry = max( max_berry, berr[i] + berr[i+1] + berr[i+2] )
    
    return max_berry



berries = list(random.randint(1, 501) for _ in range(int(input('Сколько кустов на грядке: '))))
print(berries)
print()
print(f"Максимальное число ягод равно: {max_berries(berries)}")