# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

num = int(input("Введите кол-во монет: "))
avers, revers = 0, 0
for _ in range(num):
    pos = random.randint(0, 1)
    print(pos, end = ' ')
    if pos == 0:
        avers += 1
    else:
        revers += 1

print()
if avers < revers:
    print(f'количество монет, которые нужно перевернуть: {avers}')
else:
    print(f'количество монет, которые нужно перевернуть: {revers}')
