# задача 3 необязательная. Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Решить такое вручную, как вы понимаете, практически нереально. Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number), которую напишете сами). Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).

def all_divisors(num):
    divisors = []

    for i in range(1, int(num ** 0.5) + 1):        
        if num % i == 0:
            divisors.append(i)
            divisors.append(num // i)

    divisors = list(set(divisors))  # Удаляем повторяющиеся значения делителей

    divisors.sort()   # Сортируем делители по возрастанию

    return divisors

num = int(input("Введите число: "))
print()
print(f"Делители числа {num}: {all_divisors(num)}")